<!DOCTYPE html>
<html>
<head>

<!----- ====== 

Relier Tumblr Theme 1.0

Support: https://lloyddaviddesigns.co.uk/ask
Documentation: https://lloyddaviddesigns.co.uk/relier-theme-documentation

Copyright © 2018-2019 Lloyd David Designs

===== ----->    

<!-- === Meta Tags === -->
<meta charset="utf-8">
<meta name="viewport" content="IE=11,IE=edge,chrome=1 width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>
{Title}
{block:IndexPage}&mdash;{PlaintextDescription}{/block:IndexPage}
{block:PermalinkPage}{block:PostSummary}&mdash; {PlaintextPostSummary}{/block:PostSummary}{block:PermalinkPage}
{block:SearchPage}&mdash;{lang:Search results for SearchQuery}{/block:SearchPage}
</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<!-- Uploaded File References -->
<link rel="stylesheet" href="https://static.tumblr.com/pekmf57/NwXpko7hm/bootstrap.css">
<!-- Google Fonts - https://developers.google.com/fonts/ -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Font Awesome - https://fontawesome.com/license -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- Animate CSS - https://github.com/daneden/animate.css/blob/master/LICENSE -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Additional CSS -->
<style>
/* ==========================================================================
Bootstrap 4 RESETS
========================================================================== */
html {
font-family : 'Roboto', sans-serif;
position : relative;
min-height : 100%;
line-height : 1.5;
}
body {
font-family : 'Roboto', Arial, sans-serif;
position : relative;
margin-bottom : 60px;
color : #000;
background-color : #fff;
}
iframe {
position : relative;
display : block;
margin : 0 auto;
width : 100%;
}
iframe.embed_iframe.tumblr_video_iframe {
position : relative;
margin : auto;
padding-bottom : 0;
}
i {
color : #000;
}
a {
color : #ffd79d;
}
a:hover {
color : #000;
-webkit-transition:1s;
transition:1s;
}
ul {
position : relative;
display : block;
margin : auto;
font-family : 'Roboto', sans-serif;
color : #2e2e2e;
width : 100%;
padding-top : 10px;
padding-bottom : 10px;
list-style-type : disc;
}
ol {
list-style : none;
padding-left : 0;
margin-bottom : 0;
}
ol#posts {
position : relative;
display : block;
margin : auto;
width : 500px;
max-width : 100%;
}
hr {
border : 0;
border-top : 10px solid #f4f3f4;
}
h1 {
margin : 0 auto 0;
font-family : inherit;
font-weight : 900;
text-align: center;
font-size: 42px;
line-height : 1.5;
margin-bottom : 15px;
color : #000;
margin-top : 20px;
}
h1:hover {
color : #2e2e2e;
}
h2 {
margin-top : 28px;
margin-bottom : 20px;
text-align: center;
font-size : 33px;
line-height : 1.5;
font-weight : 700;
color : #333;
}
h3 {
position: relative;
display: block;
text-align: center;
font-size: 26px;
line-height : 1.5;
font-weight: 900;
margin-bottom: 23px;
text-transform: none;
}
h4 {
font-family : inherit;
font-weight : 500;
font-size: 20px;
line-height : 1.5;
color : inherit;
}
h5 {
font-family : inherit;
font-weight : 500;
font-size: 16px;
line-height : 1.5;
color : inherit;
}
h6 {
font-family : inherit;
font-weight : 500;
font-size: 13px;
line-height : 1.5;
color : inherit;
}
p {
font-family : 'Roboto', sans-serif;
font-size : 16px !important ;
position : relative;
display : block;
text-align : center;
margin : auto;
color : #2e2e2e;
line-height : 1.5;
width : 100%;
}
p.text-center {
margin-bottom: 23px;
}
blockquote {
position : relative;
display : block;
margin : auto;
margin-top : 1.5em;
margin-bottom : 1.5em;
text-align : center;
padding-left : 10px;
width : inherit;
border-left : 10px solid #ffd293;
}
.blockquote:before {
position : relative;
display : block;
content : '\f10d';
color : #ffd293;
font-family : 'Font Awesome 5 Free';
font-weight : 900;
font-size : 50px;
}
.blockquote {
position : relative;
display : block;
margin : auto;
margin-top : 23px;
padding : 0;
border-right : 10px solid #ffd293;
width : 100%;
}
.blockquote-footer:before {
position : relative;
content : "";
padding-right : 0;
}
.blockquote-footer {
position : relative;
display : block;
text-align : center;
margin : auto;
width : 100%;
font-family : 'Roboto', sans-serif;
font-weight : 900;
color : #ffd79d;
}
.search-form {
position : relative;
margin : auto;
width : 200px;
text-align : center;
}
/* Search form IE11*/
/*:-ms-fullscreen, :root .ie11 { */
/*display:none; */
/*}*/
.form-control {
background-color : transparent;
margin-top: 23px;
padding-top : 23px;
padding-bottom : 23px;
border-style : none;
border-radius: 0 !important;
border-bottom : 6px solid #000;
}
input:focus, textarea:focus {
outline : 0;
}
.form-control:focus {
color : #000;
background-color : #fff;
border-color : transparent;
outline : 0;
border-bottom : 5px solid #fff;
box-shadow : none;
}
input[type="email"], input[type="password"], input[type="text"] 
{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color : #000;
font-family : 'Roboto', sans-serif;
font-weight : 300;
text-align : center;
height: 42px; /* Increase height as required */
margin-bottom: 0;
padding: 0 20px;  /* Now only left & right padding*/
}
::placeholder{
color:#000!important;
font-size:16px
}
::-webkit-input-placeholder{
color:#000!important;
font-size:16px
}
::-moz-placeholder{
color:#000!important;
font-size:16px
}
:-ms-input-placeholder {
color:#000!important;
font-size:16px
}
::selection {
color: red;
background: yellow;
}
.btn-primary {
position : relative;
margin-top : 46px;
width : 200px;
height : 46px;
padding-top : 10px;
padding-bottom : 10px;
color : #fff;
font-size : 16px;
background-color : #000 !important ;
border-radius: 3px !important;
font-family : 'Roboto', sans-serif;
font-weight : 900;
}
.btn-primary:hover {
color : #000;
border-color : transparent !important;
background-color : #fff !important ;
}
.btn-primary, .btn-primary:focus .btn-primary:active, .btn-primary:visited {
background-color : transparent;
border-color : transparent !important;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
color : #fff;
background-color : transparent;
border-color : transparent !important;
outline : 0;
}

/* ==========================================================================
Main Menu
========================================================================== */
.navbar-nav {
position : relative;
display : block;
margin : auto;
text-align : center;
width : 50%;
}
#mainNav {
background-color: #ffffff;
}
#mainNav a {
color : #000;
}
.mainmenu {
display : inline-block;
width : 1.5em;
height : 1.5em;
padding-top : 0.3em;
padding-bottom : 0.3em;
vertical-align : middle;
content : "";
background : center center /100% 100% no-repeat;
}
.mainmenu__bars {
width : 100%;
height : 4px;
margin : 0 0 3px 0;
background : #000;
}
.mainmenu__bars:last-child {
margin-bottom : 0;
}
.mainmenu--close .mainmenu__bars:nth-child(2) {
opacity : 0.0;
}
.nav-link {
padding-top : 14px;
padding-left : 0;
padding-right : 0;
padding-bottom : 5px;
font-family : 'Roboto', sans-serif;
font-weight : 900;
text-align : center;
}
.nav-link a:hover {
display : block;
width : 100%;
border : none;
padding-top : 14px;
padding-left : 0;
padding-right : 0;
padding-bottom : 12px;
font-size : 16px;
cursor : pointer;
text-align : center;
border-bottom : 5px solid #000;
background-color : #fff;
}
#mainNav a:hover {
color : #ffd293;
}
.navbar-toggler:focus {
outline : 0;
}
#mainNav .navbar-toggler {
border-style : none;
position : relative;
margin : auto;
}

/* ==========================================================================
Header
========================================================================== */
.masthead {
position : relative;
background: linear-gradient(rgba(255, 255, 255, 0.50),rgba(255, 255, 255, 0.50)),url(https://images.unsplash.com/photo-1550095107-d14248140ce9?);
width : 100%;
background-repeat: no-repeat;
background-position-x: center;
background-position-y: center;
background-size : cover;
margin-bottom : 0;
}
img.brand-logo {
position : relative;
display : block;
margin : 0 auto;
margin-top : 20px;
margin-bottom : 20px;
height : auto;
width : 128px;
}
.blog-desc {
position : relative;
text-align : center;
font-family : 'Roboto', sans-serif;
font-size : 16px;
color : #000;
font-weight : 300;
width : 100%;
}

/* Social Media(header)
========================================================================== */
.fab.fa-pinterest-p:hover 
{
color : #bd081c;
}
.fab.fa-reddit-alien:hover {
color : #ff4500;
}
.fab.fa-twitter:hover {
color : #1da1f2;
}
.fab.fa-facebook-f:hover {
color : #3b5998;
}
.fab.fa-linkedin-in:hover {
color : #0077b5;
}
.fab.fa-instagram:hover {
color : #ffdc80;
}
.fab.fa-dribbble:hover {
color : #ea4c89;
}
.fab.fa-youtube:hover {
color : red;
}
.fab.fa-product-hunt:hover {
color : #00b27f;
}
.social-icon-padding {
padding-left : 10px;
padding-right : 10px;
}
.icon-padding {
padding-left : 10px;
padding-right : 10px;
}
.social-media-icons {
position : relative;
text-align : center;
width : 100%;
margin-top : 16px;
padding : 5px 0 5px 0;
}
.social-media-icons li {
position : relative;
list-style : none;
display : inline-block;
color : #fff;
font-size : 23px;
}

/* ==========================================================================
Tumblr Posts
========================================================================== */

/* Search results
========================================================================== */
span.action {
padding-left : 10px;
}
.searchresults {
margin-top : 23px;
margin-bottom : 46px;
}
.searchresults > p {
text-align : center;
}

/* Post Formats
========================================================================== */
/* General */
.all-posts {
width : 100%;
color : #56585b;
background-color : #fff;
}
.all-posts .text p {
margin-bottom : 0;
line-height : 1.5;
}
.all-posts .text figure {
text-align : center;
margin-top : 30px;
margin-bottom : 20px;
}
.all-posts .text figure img {
margin-bottom : 12px;
max-width : 100%;
}
/* Text Posts */
li.post.text {
position : relative;
display : block;
margin : auto;
height : auto;
width : 100%;
}
.read_more_container {
position : relative;
font-size : 16px;
font-weight : 900;
}
/* Image Posts */
li.post.photo {
height : auto;
}
.post img {
position : relative;
display : block;
width : 100%;
height : auto;
margin : auto;
padding-top : 10px;
}
div.photoset_row {
position : relative;
white-space : nowrap;
overflow : hidden;
margin-top : 10px !important ;
margin : auto;
}
/* Video Posts */
li.post.video {
position : relative;
display : block;
margin : auto;
width : 100%;
}
.videoWrapper {
position : relative;
margin : auto;
padding-bottom : 0;
height : auto;
}
.fluid-width-video-wrapper embed, .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object {
position : absolute;
margin : 0 auto;
width : 100%;
right : 0;
top : 0;
left : 0;
height : 100%;
}
/* Audio Posts */
.audioWrapper {
position : relative;
margin : auto;
padding-bottom : 81px;
height : auto;
width : 100%;
}
.audioWrapper iframe {
position : absolute;
margin : auto;
width : 100%;
height : 100%;
left : 0;
top : 0;
}
/* Link Posts */
li.post.link {
position : relative;
display : block;
margin : auto;
width : 100%;
}
/* Post Notes */
ul.post-notes {
position : relative;
display : block;
list-style : none;
padding : 0;
margin-bottom : 10px;
}
ol.notes {
position : relative;
display : block;
margin-top : 20px;
}
ol.notes li {
position : relative;
display : block;
text-align : center;
padding-top : 10px;
}
span.post-notes {
position : relative;
display : block;
margin-top : 31px;
}
span.post-notes a {
text-align: center;
width : 32%;
margin : auto;
}
/* Chat Posts */
ul.chat {
list-style : none;
padding : 0;
text-align : center;
}
li.post.chat {
position : relative;
display : block;
width : 100%;
margin : 0 auto;
margin-left : auto;
margin-right : auto;
padding-top : 20px;
padding-bottom : 20px;
background-color : #fbfbfb;
}
.odd span.label:first-child {
color : black;
font-weight : 700;
}
.even span.label:first-child {
color : #ffd293;
font-weight : 700;
}
li.odd {
color : black;
padding-top : 0;
padding-bottom : 0;
padding-left : 20px;
padding-right : 20px;
margin-top : 0;
margin-bottom : 0;
}
li.even {
color : black;
padding-top : 20px;
padding-bottom : 20px;
padding-left : 20px;
padding-right : 20px;
margin-top : 0;
margin-bottom : 0;
}

/* Post Captions
========================================================================== */
.tmblr-attribution a {
position : relative;
display : block;
text-align : center;
padding-top : 20px;
}
div.caption > p {
position : relative;
display : block;
text-align : center;
padding-top : 10px;
}
.caption.caption-image > p {
position : relative;
display : block;
margin : auto;
margin-top : 0;
margin-bottom : 0;
text-align : center;
font-size : 16px;
height : auto;
width : 100%;
}
.caption.caption-video > p {
position : relative;
display : block;
margin : auto;
margin-top : 0;
margin-bottom : 0;
text-align : center;
font-size : 16px;
height : auto;
width : 100%;
}

/* Post Meta
========================================================================== */
.all-posts .post-meta {
margin : 0 auto 0;
margin-top : 23px;
}
.all-posts .post-meta p a {
color : #333;
}
.all-posts .post-meta p .by a {
font-family : 'Roboto', sans-serif;
font-weight : 700;
color : #cdcdcd;
}
.all-posts .post-meta p .by a:hover {
color : #2e2e2e;
}
.all-posts .post-meta p .post-notes a {
position: relative;
display: block;
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 16px;
color: #fff;
background-color: #000;
padding: 7px 15px 9px 15px;
border-radius: 3px;
margin-bottom: 23px;
}
.all-posts .post-meta p .date {
font-family : 'Roboto', sans-serif;
font-weight : 700;
color : #cdcdcd;
padding : 4px 0 4px 15px;
margin-left : 11px;
border-left : 3px solid #e0e0e0;
}
.all-posts .post-meta p .date:hover {
color : #2e2e2e;
}
.all-posts .post-meta p .tags {
font-family : 'Roboto', sans-serif;
font-weight : 700;
text-align : center;
color : #cdcdcd;
}
.all-posts .post-meta p .tags:hover {
color : #2e2e2e;
}
.post-author-info {
position : relative;
margin-bottom : 0;
}
.post-author-info {
position : relative;
margin-bottom : 23px;
}
span.by a {
color : #cdcdcd;
}
span.by a:hover {
color : #2e2e2e;
}
.post-author-image {
position : relative;
display : block;
margin : auto;
}
img.post-author-image {
width: 87px;
height: 87px;
}
ul.share {
position : relative;
display : block;
margin : auto;
list-style : none;
text-align : center;
padding : 0;
margin-bottom : 23px;
}
ul.share li {
display : inline-block;
padding-right : 11px;
}
i.share-icons {
color : #cdcdcd;
font-size : 23px;
padding-left : 10px;
}
.reblog_button {
position : relative;
top : 7px;
left : -31px;
display : block;
margin : 0 auto;
z-index : 20;
}
.like_button {
position : relative;
top : -10px;
width : 12%;
right : -31px;
display : block;
margin : 0 auto;
z-index : 20;
}
.like_and_reblog_buttons {
position : relative;
margin : 0 auto;
margin-bottom : 10px;
display : block;
width : 100%;
list-style : none;
z-index : 12;
}
ul.like_and_reblog_buttons {
padding-left : 0;
}

/* Paginations
========================================================================== */

.fas.fa-long-arrow-alt-left {
    position: relative;
    display: block;
    color: #cdcdcd;
    font-size: 31px;
    margin: 0 auto;
    text-align: center;
    margin-right: 0px;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fas.fa-long-arrow-alt-left:hover {
position : relative;
display : block;
color : #2e2e2e;
}
.fas.fa-long-arrow-alt-right {
    position: relative;
    display: block;
    color: #cdcdcd;
    font-size: 31px;
    margin: 0 auto;
    text-align: center;
    margin-right: 0px;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fas.fa-long-arrow-alt-right:hover {
color : #2e2e2e;
}

/* ==========================================================================
Footers
========================================================================== */
.footer {
padding : 15px;
margin-top : 46px;
background-color : #f9f9f9;
font-family : 'Roboto', sans-serif;
font-weight : 900;
text-align : center;
}
.footer-text {
position : relative;
display : block;
text-align : center;
color : #cdcdcd;
text-transform : none;
}
.footer-text:hover {
color : #2e2e2e !important ;
}
ul.footer-brands {
position : relative;
text-align : center;
padding : 5px 0 5px 0;
}
ul.footer-brands li {
position : relative;
list-style : none;
display : inline-block;
font-size : 25px;
}
.footer-text.scroll-up {
color : #c3c3c3 !important ;
}
.footer-text.scroll-up:hover {
color : #2e2e2e !important ;
}
/* Scroll to Top
========================================================================== */
.fas.fa-long-arrow-alt-up {
    position: relative;
    display: block;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    margin-right: 0px;
    margin-left: 0;
}
span.scrollToTop {
    position: fixed;
    bottom: 0;
    color: #ffffff;
    margin: auto;
    padding-top: 10px;
    margin-left:35px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 40px;
    margin-top: 23px;
    margin-bottom: 23px;
    border-radius: 50%;
    background-color: #000000;
}
}
*/
/* Custom CSS */
{CustomCSS}
</style>

</head>

<body id="page-top">
<nav class="navbar navbar-light navbar-expand-lg animated bounce delay-0.5s" id="mainNav">
<div class="container">
<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><div class="mainmenu d-flex flex-column justify-content-around text-center">
<div class="mainmenu__bars"></div>
<div class="mainmenu__bars"></div>
<div class="mainmenu__bars"></div>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
{block:HasPages}
<ul class="nav navbar-nav ml-auto">
{block:Pages}
<li class="nav-item nav-link" role="presentation">
<a class="nav-link" href="{URL}">{Label}</a>
</li>
{/block:Pages}
{/block:HasPages}
<a class="nav-link" href="{BlogURL}submit">Submit</a>
<a class="nav-link" href="{BlogURL}ask">Ask</a>
</ul>
<a href="{BlogURL}"><span class="footer-text">© {CopyrightYears} {Title}.</span></a>
</div>
</div>
</nav>

<!-- Blog Header -->
<header class="masthead">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<a href="{BlogURL}"><img class="brand-logo animated fadeInDown delay-1s" src="{PortraitURL-128}"></a>
<h1><span id="typed"></span></h1>
{block:Description}
<p class="blog-desc">{Description}</p>
{/block:Description}
<ul class="social-media-icons">
<li><a href="https://dribbble.com/lloyddavid"><i class="fab fa-dribbble social-icon-padding"></i></a></li>
<li><a href="https://www.instagram.com/lloyddaviddesigns"><i class="fab fa-instagram social-icon-padding"></i></a></li>
<li><a href="https://www.behance.net/lloyddavid"><i class="fab fa-behance social-icon-padding"></i></a></li>
<li><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in social-icon-padding"></i></a></li>
</ul>
</div>
</div>
</div>

<form action="/search" method="get" class="search-form ie11">
<input input type="text" name="q" class="form-control" value="{SearchQuery}" placeholder="Search tags, hit enter…">
</form>
<a href="/archive">
<button class="btn btn-primary archive-button shadow-none animated fadeInUp delay-1s" type="button">Blog Archive</button>
</a>
</header>

<!-- Posts -->
<article class="all-posts">
<div class="container">

<!-- Search Posts -->
<div class="searchresults">
{block:SearchPage}
{block:SearchResults} 
<p>Your search for "{SearchQuery}" found {SearchResultCount} result(s)
</p>
{/block:SearchResults} 
{block:NoSearchResults}
<p class="no-results">Sorry, no result(s) tagged with "{SearchQuery}"</p>
{/block:NoSearchResults}
{/block:SearchPage}
</div>

<ol id="posts">
{block:Posts}
<div class="post-meta">
<p class="text-center">
<span class="by"><a href="#">{PostAuthorName}</a></span> 
{block:Date}
<a href="{Permalink}"><span class="date">{Timeago}</span></a>
{/block:Date}
</p>

{block:NoteCount}
<p class="text-center post-meta">
<span class="post-notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a>
</span> 
</p>
{/block:NoteCount}

{block:HasTags}
{block:Tags}
<p class="text-center post-tags">
<a href="{TagURL}">
<span class="tags">#{Tag}</span>
</a>
</p>
{/block:Tags}
{/block:HasTags}

<ul class="share">
<li><a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><i class="fab fa-pinterest-p share-icons"></i></a></li>

<li> <a href="http://reddit.com/submit?url=https://bibleverseclothing.tumblr.com&amp;title=Shop%2020%20Percent%20OFF" target="_blank"><i class="fab fa-reddit-alien share-icons"></i></a></li>
<li><a href="https://twitter.com/share?url=https://bibleverseclothing.tumblr.com&amp;text=Shop%2020%20Percent%20OFF&amp;hashtags=bibleverseclothing" target="_blank"><i class="fab fa-twitter share-icons"></i></a></li>
<li><a href="http://www.facebook.com/sharer.php?u=https://bibleverseclothing.tumblr.com" target="_blank"><i class="fab fa-facebook-f share-icons"></i></a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://bibleverseclothing.tumblr.com" target="_blank"><i class="fab fa-linkedin-in share-icons"></i></a></li>
</ul>
<div class="post-author-info"><a href="#">
<img src="{PortraitURL-128}" class="post-author-image"></a>
</div>

<!-- Like & Reblog Buttons -->
<ul class="like_and_reblog_buttons">
<li>{ReblogButton color="black"}</li>
<li>{LikeButton color="black"}</li>
</ul>
</div>

<!-- Post Formats -->
{block:Text}
<li class="post text">
{block:Title}
<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}
<article>
{Body}
</article>
</li>
{/block:Text}

{block:Photo}
<li class="post photo">
<img src="{PhotoURL-500}" alt="{PhotoAlt}">
{block:Caption}
<div class="caption caption-image">{Caption}</div>
{/block:Caption}
</li>
{/block:Photo}

{block:Panorama}
<li class="post panorama">
{LinkOpenTag}
<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
{LinkCloseTag}
{block:Caption}
<div class="caption caption-image">{Caption}</div>
{/block:Caption}
</li>
{/block:Panorama}

{block:Photoset}
<li class="post photoset">
{Photoset-500}
{block:Caption}
<div class="caption caption-image">{Caption}</div>
{/block:Caption}
</li>
{/block:Photoset}

{block:Quote}
<li class="post quote">
<blockquote class="blockquote">
<p class="mb-0">{Quote}
</p>
{block:Source}
<footer class="blockquote-footer source">{Source}</footer>
{/block:Source}
</blockquote>
</li>
{/block:Quote}

{block:Link}
<li class="post link">
<h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>
{block:Description}
<div class="description">{Description}</div>
{/block:Description}
</li>
{/block:Link}

{block:Chat}
<li class="post chat">
{block:Title}
<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}
<ul class="chat">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}{Line}
</li>
{/block:Lines}
</ul>
</li>
{/block:Chat}

{block:Video}
<li class="post video">
<div class="videoWrapper">{VideoEmbed-500}</div>
{block:Caption}
<div class="caption caption-video">{Caption}</div>
{/block:Caption}
</li>
{/block:Video}

{block:Audio}
<li class="post audio">
<div class="audioWrapper">{AudioEmbed}</div>
{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
</li>
{/block:Audio}

<!-- Post Notes -->
<ul class="post-notes">
{block:PostNotes}<li>{PostNotes}</li>{/block:PostNotes}
</ul>

<!-- Permalink Page Pagination -->
{block:PermalinkPagination} 
{block:PreviousPost}
<a href="{PreviousPost}" class="previous-page"><i class="fas fa-long-arrow-alt-left"></i></a>
{/block:PreviousPost}
{block:NextPost}
<a href="{NextPost}" class="next-page"><i class="fas fa-long-arrow-alt-right"></i></a>
{/block:NextPost} 
{/block:PermalinkPagination} 
{/block:Posts}
</ol>

</div>
</article>

<!-- Post Page Pagination -->
{block:PreviousPage}
<a href="{PreviousPage}" class="previous-page"><i class="fas fa-long-arrow-alt-left"></i></a>
{/block:PreviousPage}

{block:NextPage}
<a href="{NextPage}" class="next-page"><i class="fas fa-long-arrow-alt-right"></i></a>
{/block:NextPage}

<!-- Scroll to Top -->
<a href="#"><span class="scrollToTop"><i class="fas fa-long-arrow-alt-up"></span></a>

<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
var typed = new Typed('#typed', {
// Parameters
strings: ["Welcome^2000", "to^500", "the^800", "official blog.^2000",],
typeSpeed: 80,
backDelay: 80,
loop: true,
/**
* @property {boolean} showCursor show cursor
* @property {string} cursorChar character for cursor
* @property {boolean} autoInsertCss insert CSS for cursor and fadeOut into HTML <head>
*/
showCursor: true,
cursorChar: '|',
autoInsertCss: true,
});
</script>
<script src="https://static.tumblr.com/pekmf57/KyLpuzotr/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.js"></script>
<script>
$(document).ready(function(){
// Target your .container, .wrapper, .post, etc.
$(".post").fitVids();
});
</script>
</body>
</html>